PORT = 3055

DEV_APP_PORT = 3056
DEV_DB_NAME=techDev
DEV_APP_PASSWORD=letronghiep1
DEV_DB_DOMAIN=Cluster09279
DEV_DB_EXTRA=cluster09279
NODE_ENV=dev

PRO_APP_PORT=3055
PRO_DB_NAME=techShop
PRO_DB_DOMAIN=Cluster09279
PRO_DB_EXTRA=cluster09279
PRO_APP_PASSWORD=letronghiep1

ACCESS_TOKEN_SECRET=Nhom06
ACCESS_TOKEN_TIMEOUT=1d
ACCESS_REFRESH_TOKEN_SECRET=Bomaylanhat
ACCESS_REFRESH_TOKEN_TIMEOUT=7d

CLOUDINARY_CLOUD_NAME=dgkycnvts
CLOUDINARY_API_KEY=381216133874552
CLOUDINARY_API_SECRET=v8xvaHTJrxrulYSs4AbXg2-IDHg

STRIPE_SECRET_KEY=sk_test_51P8aL6Dd4qjhqaPr4jbMdjfos3PSX6eZT0fZqbl0XupVL3P2AhKIe7IcqKBhWvBBs3cU79arS7fKZAO6eBE34LL300RNeQrMZc
